compile.on.save=true
file.reference.mysql-connector-java-5.1.21.jar=C:\\Users\\REUBEN\\Downloads\\mysql-connector-java-3.1.14-bin-g.jar\\mysql-connector-java-3.1.14-bin-g.jar
file.reference.mysql-connector-java-8.0.19.jar=C:\\Users\\reube\\Documents\\Github\\Bank-Aplication-Project-in-Java\\mysql-connector-java-8.0.19.jar
file.reference.rs2xml.jar=C:\\Users\\reube\\Documents\\Github\\Bank-Aplication-Project-in-Java\\rs2xml.jar
user.properties.file=C:\\Users\\imesh\\AppData\\Roaming\\NetBeans\\18\\build.properties
